real_ip_header    X-Forwarded-For;
set_real_ip_from  192.168.0.0/16;
set_real_ip_from  172.16.0.0/12;
set_real_ip_from  10.0.0.0/8;

upstream webapp-backend {
    server webapp:8000;
}

server {
    listen 80 default_server;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.

    location /.well-known {
        allow all;
        alias /var/www/certbot/.well-known;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name default_server;

    #  --------------------------------------- SSL Setup ---------------------------------
    ssl_certificate         /run/secrets/ssl-crt;
    ssl_certificate_key     /run/secrets/ssl-key;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     5m;
    ssl_dhparam             /run/secrets/ssl-dhparam;
    # Enable OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /run/secrets/ssh-ca-chain;
    # HTTP Strict Transport Security (HSTS) header
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
    client_max_body_size 10M;

    location /health {
       return 200;
    }

    # -------------------- DJANGO BACKEND -----------------
    location /static  {
        alias /opt/primming/static;
        expires 1d;
    }

    location ~ ^/(obs|survey|watcher)/ {
        proxy_pass http://webapp-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }


    # -------------------- WORDPRESS -----------------

    location / {
        index index.php;
        root /var/www/html;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        index index.php;
        root /var/www/html;

        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass wordpress:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}